[990303]

New functions:
Export continuous and discrete grids into DM format.
Resample continuous and discrete grid  to linked
network resolutions.

[990309]

Some bugs are fixed in the discrete grid
import and resample functions.

[990310]

DM Export function did not set the map extent properly.
Any DM data, which was exported from rgis before this
release is affected.


[990407]

Select and Unselect menu options are
added to the tablefield menu.

The delete selection can be used on DBCells table.

[990422]

New Unique function in Table column header menu.
This function will select records with unique  
field value.

[990426]

Point->Inter-station function was renamed to <Any>->Topo Substract
and the inverse of this function <Any>->Topo Accumulate was added
to the GHAAS menu. These functions work on any table of all data
type. Both function prompts for next station field (representing
record topology), source and target fields.

[990428]

Newly created Discrete Grids will have GridArea and GirdPercent
fields in the DBItems value attribute table. These fields represents
the total area and percentage by categories.

Saving datasets resets the usermode to query mode.

[990513]

Edit(Continuous)->Create Network function can do subbasin aided
derivation of network from continuous surfaces, when a discrete
grid coverage representing subbasins is linked to the continuous
grid.

The Edit(Network)->Build function had a bug, which resulted
multiple instances of the same cell in the cell table. This is
supposedly fixed now.

[990520]

Yet another bug in was fixed in the Edit(network)->Build function.

A very cool Tools->Import->Grid Matrix function is added. This
function should be capable to read most of the potential grid
format we might get.

[990525]

Kim found another bug in the Edit(Network)->Build
function, what I introduced recently.

Kim's Maine network with nice loops triggerd me to
take a look at how I handle circularities.  At some
point I attempted to eliminate them by clearing the
directionality of the cell closing the loop. As it
turned out it did not work, and I figured it was not
a very good idea to alter the network without warning
the user. Cells in circular basins will not have basin
records and their basin-id will remain -1. 

[990617]

Kim is driving me nuts. She pointed out some cases
when the Edit(Network)->Build function let adjacent
basins to have the same color. I went back to the
code and I am totally puzzled how did it work at all.

[990712]

The XY Graph feature is here. It is a little bit
complicated to explain in few words. See me if
you want to use it.
Analyse->Field->Set Value will write the RecordID
or Record Name into numeric or character string
field when the value field is left empty.

[990812]

Few bugs in Tools->Import->Grid Matrix is fixed
which affected the importing of ASCII files.

[990827]

This grid resampling turned out to be more difficult
than I thought. At some point I was wondering, how
the original resampling worked so far. At this point
my conclusion is, it worked when the resolution
difference between the original grid and the new one
did not differ too much. The "improved" resampling
does a little bit better, but it still has strange
artifacts resampling very coarse resolution grid to
very high resolution.

[991019]

The grid resampling function brings up a prompt
asking if you want to clip to network or not.
If you say no, the output grid will have the
same extent as the linked network grid, but
will have values not only for the network grid
cell but for the whole domain (if the original
grid had valid values.

[000110]

I replaced the old on-line manual with Kim's 
extended version. I went through the web pages
of the mannual and did a major reformating
(eliminated the garbage what Netscape composer
left in the html and organized the document
in frames).

[000228]

Richard found a bug in Tools->Import->Grid Matrix
function in handling missing data values, what I
fixed. Richard also wrote documentation for this
function.

[000404]

Analyse(Point)->STN Characteristics function
adds a color field to the point attribute table.
This field is useful when the point coverage is
converted to subbasin grid.

[000725]

File->Project menu is back. Richard came up with
a simple implementation of the Project feature.
You can load (File->Project->Load) any number of
data files at once by making an ascii file list.
The File->Project->Save and Save As functions will
save the list of the currently loaded data file
names into an ascii project file.

[001003]

New function: Analyse(Network)->Create Basin Grid.

[010205]

New function: Analyse(Continuous Grid)->Cell Statistics.
Calculates grid cell statistics (average, minimum, maximum,
standard deviation) across all layers.

Project files have the .gprj default filename extension. The
file selection dialog brought up by File->Open Project,
File->Save Project and File->Save As Project functions will
list only those files which have the default project filename
extension.

[010207]

New function: Edit(Network)->Trim. Reduces the network grid to
the actual extent of the river sticks.

[010218]

New function: File->Save All. Saves all the currently loaded
data sets. 

[010221]

New function: Edit(Grid)->Rename Layer 

[010302]

The Analyse(Continuous Grid)->Cell Statistics
function has been changed. It does the same as
before, when the continuous grid is not linked
to another continuous grid (i.e. calculates
the layer statistics such as mean, minimum and
maximum, and linear regression between the grid
value and the layerID). When the continuous grid
is linked to another continuous grid, than it
calculates the linear regression between the
two data set by matching up the layers by layer
name.

[010413]

Bug fixes in:
- the grid resampling
- pit removal

[010530]

Bug fixes in:

Single and multilayer grid sampling using point
or network coverage. The documentation of the
function is slightly expanded.
 
[010614]

Stanley noticed that the network was displayed
with dashed line after drawing vector rivers with
dashed line symbols.
In the Tools->Grid Import dialog window, I increased
the number of digits for cell size.

[010821]

ASCII import is back again.
 
[020201]

The whole ghaas tree was reorganized. All executables are in
/usr/local/app/ghaas/bin (or /usr/local/share/app/ghaas/bin
when ghaas is installed from rpm). The stand-alone commands
have new interface (i.e. most of them have different syntax).
All stand-alone commands give help about their usage using
the -h (--help) option. Stand-alone commands can have option
flags (arguments preceeded by -), arguments (following options)
and two filenames (arguments which are not part of any option).
If only one file is given, than the command will write the the
standard output. If no file is specified, than the command will
read the standard input and write to the standard output. Since,
all of the commands currently read the entire data to memory
(close the input stream) before processing and outputing the
results, the input and output filenames can be identical to
overwrite the orginal file.

[041028]

New function (File->Link all)  was added to the RGIS gui, which links
all the loaded data sets.

[050503]
New -p, --progress [yes|no] switch was added to turn on and off the
progress bar. The default is on that crashes the X Server on the Sony
Vaio.

[091220]
RGIS loads at start up any number of datasets specified on
the command line.
